PORT=3000
MONGO_URI=mongodb+srv://haidupatrick:l4ZblXXsKd6g0HmF@tinepasul.c3mputh.mongodb.net/?retryWrites=true&w=majority&appName=tinepasul
MONGO_DB=yourdb

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=antreprenorsud@gmail.com
SMTP_PASS=gsta abmq mrjp pneb   # <-- Google App Password (16 chars)
MAIL_FROM=antreprenorsud@gmail.com